[requires]
eigen/3.4.0
opencv/4.5.5
spdlog/1.11.0

[generators]
CMakeDeps
CMakeToolchain

[options]
opencv/4.5.5:shared=True
opencv/4.5.5:contrib=False
opencv/4.5.5:contrib_freetype=False
opencv/4.5.5:contrib_sfm=False
opencv/4.5.5:cpu_baseline=None
opencv/4.5.5:cpu_dispatch=None
opencv/4.5.5:nonfree=False
opencv/4.5.5:parallel=False
opencv/4.5.5:with_ade=False
opencv/4.5.5:with_cuda=False
opencv/4.5.5:with_eigen=False
opencv/4.5.5:with_ffmpeg=False
opencv/4.5.5:with_imgcodec_hdr=False
opencv/4.5.5:with_imgcodec_pfm=False
opencv/4.5.5:with_imgcodec_pxm=False
opencv/4.5.5:with_imgcodec_sunraster=False
opencv/4.5.5:with_ipp=False
opencv/4.5.5:with_jpeg=False
opencv/4.5.5:with_jpeg2000=False
opencv/4.5.5:with_openexr=False
opencv/4.5.5:with_png=False
opencv/4.5.5:with_quirc=False
opencv/4.5.5:with_tiff=False
opencv/4.5.5:with_webp=False
