# Modified from https://github.com/autowarefoundation/autoware.universe/blob/main/CPPLINT.cfg
set noparent
linelength=80
includeorder=standardcfirst
filter=-build/c++11                 # we do allow C++11
filter=-build/namespaces_literals   # we allow using namespace for literals
filter=-build/include_order         # we use the custom include order
filter=-runtime/references          # we consider passing non-const references to be ok
filter=-build/include_what_you_use  # we allow implicit includes from other headers
filter=-build/include_subdir        # we allow the style of "foo.hpp"
filter=-build/namespaces            # we allow namespace directives on custom namespaces
filter=-runtime/explicit            # we allow implicit conversions
filter=-legal/copyright
